<!DOCTYPE html>
<html>
  <head>
    <title>Ilia Chavchavadze - Tribute Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="main">
      <header class="header">
        <div id="title">
          <h1 id="title-text">"The Uncrowned King"</h1>
          <h2 id="symbol">&</h2>
          <h1 id="title-text">"Father of the Nation"</h1>
        </div>
      </header>
      <div class="content">
        <div id="img-div">
          <img
            id="image"
            src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Ilia_Tchavtchavadze.jpg"
          />
          <figcaption id="img-caption">
            <b>Ilia Chavchavadze</b><br />
            <b>1837-1907</b>
          </figcaption>
        </div>
        <div id="tribute-info">
          <div class="main-info">
            <p>
              Prince Ilia Chavchavadze
              <i
                >(Georgian: ილია ჭავჭავაძე; 8 November 1837 – 12
                September1907)</i
              >
              was a Georgian writer, political figure, poet, and publisher who
              spearheaded the revival of the Georgian national movement in the
              second half of the 19th century, during the Russian rule of
              Georgia. He is Georgia's
              <i>"most universally revered hero."</i> Inspired by the
              contemporary liberal movements in Europe, as a writer and a public
              figure, Chavchavadze directed much of his efforts toward awakening
              national ideals in Georgians and to the creation of a stable
              society in his homeland. His most important literary works were:
              <i
                >The Hermit, The Ghost, Otaraant Widow, Kako The Robber, Happy
                Nation, Letters of a Traveler and Is a man a human?!</i
              >. He was editor-in-chief of the periodicals
              <i>Sakartvelos Moambe (1863–77)</i> and <i>Iveria (1877–1905)</i>,
              and authored numerous articles for journals. He was a devoted
              protector of the Georgian language and culture from Russification.
              He is considered the main contributor of Georgian cultural
              nationalism. The three main ethnic markers of Georgian identity,
              according to Chavchavadze, consisted of
              <i>territory, language, and religion</i>. Despite this, his
              nationalism was secular. Chavchavadze was fatally wounded in
              Tsitsamuri, outside Mtskheta, by a gang of assassins. His legacy
              earned him the broad admiration of the Georgian people. In 1987 he
              was canonized as
              <i
                >Saint Ilia the Righteous (წმინდა ილია მართალი, tsminda ilia
                martali)</i
              >
              by the Georgian Orthodox Church. Today, Georgians revere
              Chavchavadze as
              <i>The Uncrowned King (უგვირგვინო მეფე, ugvirgvino mepe)</i> and
              the <i>"Father of the Nation."</i>
            </p>
          </div>
          <div class="read-more">
            <p>
              If you have time, you should read more about this incredible human
              being on his
              <a
                id="tribute-link"
                href="https://en.wikipedia.org/wiki/Ilia_Chavchavadze"
                target="_blank"
                >Wikipedia entry</a
              >.
            </p>
            <a id="continue-reading" href="#timeline">︾ Continue Reading ︾</a>
          </div>
        </div>
      </div>
    </div>
    <div id="timeline">
      <div id="timeline-text">
        <h3>Short Timeline Of His Life</h3>
        <ul>
          <li><b>1837</b> - Was born in Kvareli, Georgia</li>
          <li>
            <b>1861</b> - Working in the homeland After a long separation, Ilia
            Chavchavadze returned to Georgia from Russia
          </li>
          <li>
            <b>1863</b> - The magazine "Georgian Moambe" was founded by
            Chavchavadze
          </li>
          <li><b>1863</b> - Married Olga Guramishvili</li>
          <li>
            <b>1864</b> - Began working first as the Special Representative of
            the Governor-General of Kutaisi, and then as a conciliatory mediator
            in the implementation of the peasant reform in Eastern Georgia
          </li>
          <li>
            <b>1868-1873</b> - He worked as a conciliation judge in Dusheti
            region
          </li>
          <li>
            <b>1875</b> - Was elected chairman of the Noble Place-Father Bank,
            which, as a result of Chavchavadze's activity, became the de facto
            Georgian National Bank and provided the largest financial support to
            all major cultural and educational institutions in Georgia
          </li>
          <li>
            <b>1881</b> - Was the chairman of the Georgian Drama Society founded
            on his initiative
          </li>
          <li>
            <b>1907</b> - Was assasinated on 12 September in Tsitsamuri, outside
            Mtskheta
          </li>
        </ul>
      </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
